<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Booking)">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="MealOrderWanted" ColumnName="MealOrderWanted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Contact)">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RememberMe" ColumnName="RememberMe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealOrders">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.MealOrder)">
        <MappingFragment StoreEntitySet="MealOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CoffeeWanted" ColumnName="CoffeeWanted" />
          <ScalarProperty Name="TeaWanted" ColumnName="TeaWanted" />
          <ScalarProperty Name="NumberOfDiningGuests" ColumnName="NumberOfDiningGuests" />
          <ScalarProperty Name="DishWishServedAt" ColumnName="DishWishServedAt" />
          <ScalarProperty Name="DepartmentCharged" ColumnName="DepartmentCharged" />
          <ScalarProperty Name="DepartmentCreditNumber" ColumnName="DepartmentCreditNumber" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Nr" ColumnName="Nr" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="InternetAvailable" ColumnName="InternetAvailable" />
          <ScalarProperty Name="ProjectorAvailable" ColumnName="ProjectorAvailable" />
          <ScalarProperty Name="PhoneAvailable" ColumnName="PhoneAvailable" />
          <ScalarProperty Name="WhiteboardAvailable" ColumnName="WhiteboardAvailable" />
          <ScalarProperty Name="VideoconferenceAvailable" ColumnName="VideoconferenceAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefreshmentItems">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.RefreshmentItem)">
        <MappingFragment StoreEntitySet="RefreshmentItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MealOrdersId" ColumnName="MealOrdersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookingContact" TypeName="Model1.BookingContact" StoreEntitySet="BookingContact">
      <EndProperty Name="Booking">
        <ScalarProperty Name="Id" ColumnName="Booking_Id" />
      </EndProperty>
      <EndProperty Name="Contact">
        <ScalarProperty Name="Id" ColumnName="Contact_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BookingMealOrder" TypeName="Model1.BookingMealOrder" StoreEntitySet="MealOrders">
      <EndProperty Name="Booking">
        <ScalarProperty Name="Id" ColumnName="Booking_Id" />
      </EndProperty>
      <EndProperty Name="MealOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RefreshmentItemProduct" TypeName="Model1.RefreshmentItemProduct" StoreEntitySet="RefreshmentItems">
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Product_Id" />
      </EndProperty>
      <EndProperty Name="RefreshmentItem">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>